Selects for textopsx
====================

                  [ this file is autogenerated, do not edit ]


  1. @hf_value.<string>{[integer]}
  2. @hf_value.<string>{[integer]}.param["string"]
  3. @hf_value.<string>{[integer]}.p["string"]
  4. @hf_value.<string>{[integer]}.uri
  5. @hf_value.<string>{[integer]}.uri.type
  6. @hf_value.<string>{[integer]}.uri.user
  7. @hf_value.<string>{[integer]}.uri.rn_user
  8. @hf_value.<string>{[integer]}.uri.pwd
  9. @hf_value.<string>{[integer]}.uri.host
 10. @hf_value.<string>{[integer]}.uri.port
 11. @hf_value.<string>{[integer]}.uri.params{["string"]}
 12. @hf_value.<string>{[integer]}.uri.hostport
 13. @hf_value.<string>{[integer]}.uri.transport
 14. @hf_value.<string>{[integer]}.name
 15. @hf_value.<string>{[integer]}.nameaddr.name
 16. @hf_value.<string>{[integer]}.nameaddr.uri
 17. @hf_value.<string>{[integer]}.nameaddr.uri.type
 18. @hf_value.<string>{[integer]}.nameaddr.uri.user
 19. @hf_value.<string>{[integer]}.nameaddr.uri.rn_user
 20. @hf_value.<string>{[integer]}.nameaddr.uri.pwd
 21. @hf_value.<string>{[integer]}.nameaddr.uri.host
 22. @hf_value.<string>{[integer]}.nameaddr.uri.port
 23. @hf_value.<string>{[integer]}.nameaddr.uri.params{["string"]}
 24. @hf_value.<string>{[integer]}.nameaddr.uri.hostport
 25. @hf_value.<string>{[integer]}.nameaddr.uri.transport
 26. @hf_value.<string>{[integer]}.nameaddr.params{["string"]}
 27. @hf_value.<string>{[integer]}.params["string"]
 28. @hf_value.<string>{[integer]}.<string>
 29. @hf_value_exists["string"].<string>
 30. @hf_value2.<string>{[integer]}
 31. @hf_value2.<string>{[integer]}.params["string"]
 32. @hf_value2.<string>{[integer]}.<string>
