# Copyright (C) 2020 wolfSSL Inc.
# 
# This file is part of wolfSSL.
# 
# wolfSSL is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# wolfSSL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335, USA
# 

pkg.name: "apps/wolfsslclienttlsmn"
pkg.type: app
pkg.description: "wolfSSL TLS Client Application"
pkg.author: "wolfSSL<info@wolfssl.com>"
pkg.homepage: "https://www.wolfssl.com"
pkg.keywords:
pkg.deps:
    - crypto/wolfssl
    - "@apache-mynewt-core/kernel/os"
    - "@apache-mynewt-core/sys/console/full"
    - "@apache-mynewt-core/net/ip/mn_socket"
    - "@mcuboot/boot/bootutil"
    - "@apache-mynewt-core/sys/shell"
    - "@apache-mynewt-core/sys/config"
    - "@apache-mynewt-core/sys/console/full"
    - "@apache-mynewt-core/sys/id"
    - "@apache-mynewt-core/sys/log/full"
    - "@apache-mynewt-core/sys/stats/full"

pkg.cflags: -DWOLFSSL_APACHE_MYNEWT -Wno-error -DNO_FILESYSTEM -DWOLFSSL_IGNORE_FILE_WARN
