RPC Exports for tm
==================

                  [ this file is autogenerated, do not edit ]


 1. tm.cancel
        Documentation missing (rpc_cancel_doc).

 2. tm.reply
        Documentation missing (rpc_reply_doc).

 3. tm.reply_callid
        Documentation missing (rpc_reply_callid_doc).

 4. tm.stats
        Documentation missing (tm_rpc_stats_doc).

 5. tm.hash_stats
        Documentation missing (tm_rpc_hash_stats_doc).

 6. tm.t_uac_start
        Documentation missing (rpc_t_uac_start_doc).

 7. tm.t_uac_wait
        Documentation missing (rpc_t_uac_wait_doc).
        Returns an array.

