RPC Exports for lcr
===================

                  [ this file is autogenerated, do not edit ]


 1. lcr.reload
        Reload lcr tables from database.

 2. lcr.dump_gws
        Dump the contents of lcr_gws table.

 3. lcr.dump_rules
        Dump the contents of the lcr_rules table.

 4. lcr.defunct_gw
        Defunct gateway until specified time (Unix timestamp).

 5. lcr.load_gws
        Load matching gateways and prints their ids in priority order.
        Mandatory parameters are lcr_id and uri_user followed by
        optional parameters caller_uri and request_uri.  Error is
        reported if an lcr_rule with matching prefix and from_uri has
        non-null request_uri and request_uri parameter has not been
        given.

