name: jwt-cpp Tests

# START OF COMMON SECTION
on:
  push:
    branches: [ 'master', 'main', 'release/**' ]
  pull_request:
    branches: [ '*' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
# END OF COMMON SECTION

jobs:
  build_wolfssl:
    name: Build wolfSSL
    # Just to keep it the same as the testing target
    runs-on: ubuntu-latest
    # This should be a safe limit for the tests to run.
    timeout-minutes: 4
    steps:
      - name: Build wolfSSL
        uses: wolfSSL/actions-build-autotools-project@v1
        with:
          path: wolfssl
          configure: --enable-all
          install: true
          # Don't run tests as this config is tested in many other places
          check: false

      - name: Upload built lib
        uses: actions/upload-artifact@v4
        with:
          name: wolf-install-jwt-cpp
          path: build-dir
          retention-days: 5

  build_pam-ipmi:
    strategy:
      fail-fast: false
      matrix:
        ref: [ 0.6.0 ]
    name: ${{ matrix.ref }}
    runs-on: ubuntu-latest
    needs: build_wolfssl
    steps:
      - name: Install dependencies
        run: |
          # Don't prompt for anything
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-get update
          sudo apt-get install libgtest-dev

      - name: Download lib
        uses: actions/download-artifact@v4
        with:
          name: wolf-install-jwt-cpp
          path: build-dir

      - name: Checkout OSP
        uses: actions/checkout@v4
        with:
          repository: wolfssl/osp
          path: osp

      - name: Checkout jwt-cpp
        uses: actions/checkout@v4
        with:
          repository: Thalhammer/jwt-cpp
          path: jwt-cpp
          ref: v${{ matrix.ref }}

      - name: Build pam-ipmi
        working-directory: jwt-cpp
        run: |
          patch -p1 < ../osp/jwt-cpp/${{ matrix.ref }}.patch
          PKG_CONFIG_PATH=$GITHUB_WORKSPACE/build-dir/lib/pkgconfig \
            cmake -B build -DJWT_SSL_LIBRARY:STRING=wolfSSL -DJWT_BUILD_TESTS=ON .
          make -j -C build
          ldd ./build/tests/jwt-cpp-test | grep wolfssl

      - name: Run jwt-cpp tests
        working-directory: jwt-cpp
        run: ./build/tests/jwt-cpp-test
