name: socat Tests

# START OF COMMON SECTION
on:
  push:
    branches: [ 'master', 'main', 'release/**' ]
  pull_request:
    branches: [ '*' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
# END OF COMMON SECTION

jobs:
  build_wolfssl:
    name: Build wolfSSL
    runs-on: ubuntu-latest
    timeout-minutes: 4
    steps:
      - name: Build wolfSSL
        uses: wolfSSL/actions-build-autotools-project@v1
        with:
          path: wolfssl
          configure: --enable-maxfragment --enable-opensslall --enable-opensslextra --enable-dtls --enable-oldtls --enable-tlsv10 --enable-ipv6 'CPPFLAGS=-DWOLFSSL_NO_DTLS_SIZE_CHECK -DOPENSSL_COMPATIBLE_DEFAULTS'
          install: true

      - name: Upload built lib
        uses: actions/upload-artifact@v4
        with:
          name: wolf-install-socat
          path: build-dir
          retention-days: 3


  socat_check:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    # This should be a safe limit for the tests to run.
    timeout-minutes: 30
    needs: build_wolfssl
    steps:
      - name: Install prereqs
        run:
          sudo apt-get install build-essential autoconf libtool pkg-config clang libc++-dev

      - name: Download lib
        uses: actions/download-artifact@v4
        with:
          name: wolf-install-socat
          path: build-dir

      - name: Download socat
        run: curl -O http://www.dest-unreach.org/socat/download/socat-1.8.0.0.tar.gz && tar xvf socat-1.8.0.0.tar.gz

      - name: Checkout OSP
        uses: actions/checkout@v4
        with:
          repository: wolfssl/osp
          path: osp

      - name: Build socat
        working-directory: ./socat-1.8.0.0
        run: |
          patch -p1 < ../osp/socat/1.8.0.0/socat-1.8.0.0.patch
          autoreconf -vfi
          ./configure --with-wolfssl=$GITHUB_WORKSPACE/build-dir
          make

      - name: Run socat tests
        working-directory: ./socat-1.8.0.0
        run: |
          export LD_LIBRARY_PATH=$GITHUB_WORKSPACE/build-dir/lib:$LD_LIBRARY_PATH
          export SHELL=/bin/bash
          SOCAT=$GITHUB_WORKSPACE/socat-1.8.0.0/socat ./test.sh -t 0.5 --expect-fail 146,216,309,310,386,399,402,459,460,467,468,478,492,528,530
