Configuration Variables for core
================================

                  [ this file is autogenerated, do not edit ]


 1. core.debug
        debug level.
        Default: 0.
        Type: integer.

 2. core.log_facility
        syslog facility, see "man 3 syslog".
        Default: 24.
        Type: string.

 3. core.memdbg
        log level for memory debugging messages.
        Default: 4.
        Type: integer.

 4. core.use_dst_blocklist
        enable/disable destination blocklisting.
        Default: 0.
        Range: 0 - 1.
        Type: integer.

 5. core.dst_blocklist_expire
        how much time (in s) a blocklisted destination is kept in the
        list.
        Default: 60.
        Type: integer.

 6. core.dst_blocklist_mem
        maximum shared memory amount (in KB) used for keeping the
        blocklisted destinations.
        Default: 250.
        Type: integer.

 7. core.dst_blocklist_udp_imask
        blocklist event ignore mask for UDP.
        Default: 0.
        Type: integer.

 8. core.dst_blocklist_tcp_imask
        blocklist event ignore mask for TCP.
        Default: 0.
        Type: integer.

 9. core.dst_blocklist_tls_imask
        blocklist event ignore mask for TLS.
        Default: 0.
        Type: integer.

10. core.dst_blocklist_sctp_imask
        blocklist event ignore mask for SCTP.
        Default: 0.
        Type: integer.

11. core.dns_try_ipv6
        enable/disable IPv6 DNS lookups.
        Default: 1.
        Range: 0 - 1.
        Type: integer.

12. core.dns_try_naptr
        enable/disable NAPTR DNS lookups.
        Default: 0.
        Range: 0 - 1.
        Type: integer.

13. core.dns_udp_pref
        udp protocol preference when doing NAPTR lookups.
        Default: 30.
        Type: integer.

14. core.dns_tcp_pref
        tcp protocol preference when doing NAPTR lookups.
        Default: 20.
        Type: integer.

15. core.dns_tls_pref
        tls protocol preference when doing NAPTR lookups.
        Default: 10.
        Type: integer.

16. core.dns_sctp_pref
        sctp protocol preference when doing NAPTR lookups.
        Default: 20.
        Type: integer.

17. core.dns_retr_time
        time in s before retrying a dns request.
        Default: -1.
        Type: integer.

18. core.dns_retr_no
        number of dns retransmissions before giving up.
        Default: -1.
        Type: integer.

19. core.dns_servers_no
        how many dns servers from the ones defined in /etc/resolv.conf
        will be used.
        Default: -1.
        Type: integer.

20. core.dns_use_search_list
        if set to 0, the search list in /etc/resolv.conf is ignored.
        Default: 1.
        Range: 0 - 1.
        Type: integer.

21. core.dns_search_full_match
        enable/disable domain name checks against the search list in
        DNS answers.
        Default: 1.
        Range: 0 - 1.
        Type: integer.

22. core.dns_reinit
        set to 1 in order to reinitialize the DNS resolver.
        Default: 0.
        Range: 1 - 1.
        Type: integer.

23. core.dns_naptr_ignore_rfc
        ignore the Order field required by RFC 2915.
        Default: 1.
        Type: integer.

24. core.use_dns_cache
        enable/disable the dns cache.
        Default: 1.
        Range: 0 - 1.
        Type: integer.

25. core.dns_cache_flags
        dns cache specific resolver flags (1=ipv4 only, 2=ipv6 only,
        4=prefer ipv6.
        Default: 0.
        Range: 0 - 4.
        Type: integer.

26. core.use_dns_failover
        enable/disable dns failover in case the destination resolves to
        multiple ip addresses and/or multiple SRV records (depends on
        use_dns_cache).
        Default: 0.
        Range: 0 - 1.
        Type: integer.

27. core.dns_srv_lb
        enable/disable load balancing to different srv records of the
        same priority based on the srv records weights (depends on
        dns_failover).
        Default: 0.
        Range: 0 - 1.
        Type: integer.

28. core.dns_cache_negative_ttl
        time to live for negative results ("not found") in seconds. Use
        0 to disable.
        Default: 60.
        Type: integer.

29. core.dns_cache_min_ttl
        minimum accepted time to live for a record, in seconds.
        Default: 0.
        Type: integer.

30. core.dns_cache_max_ttl
        maximum accepted time to live for a record, in seconds.
        Default: -1.
        Type: integer.

31. core.dns_cache_mem
        maximum memory used for the dns cache in Kb.
        Default: 500.
        Type: integer.

32. core.dns_cache_del_nonexp
        allow deletion of non-expired records from the cache when there
        is no more space left for new ones.
        Default: 0.
        Range: 0 - 1.
        Type: integer.

33. core.dns_cache_rec_pref
        DNS cache record preference:  0 - do not check duplicates 1 -
        prefer old records 2 - prefer new records 3 - prefer records
        with longer lifetime.
        Default: 0.
        Range: 0 - 3.
        Type: integer.

34. core.mem_dump_pkg
        dump process memory status, parameter: pid_number.
        Default: 0.
        Type: integer.

35. core.mem_dump_shm
        dump shared memory status.
        Default: 0.
        Type: integer.

36. core.max_while_loops
        maximum iterations allowed for a while loop.
        Default: 100.
        Type: integer.

37. core.udp_mtu
        fallback to a congestion controlled protocol if send size
        exceeds udp_mtu.
        Default: 0.
        Range: 0 - 65535.
        Type: integer.

38. core.udp_mtu_try_proto
        if send size > udp_mtu use proto (1 udp, 2 tcp, 3 tls, 4 sctp).
        Default: 0.
        Range: 1 - 4.
        Type: integer.

39. core.udp4_raw
        enable/disable using a raw socket for sending UDP IPV4 packets.
        Should be  faster on multi-CPU linux running machines..
        Default: 0.
        Range: -1 - 1.
        Type: integer.

40. core.udp4_raw_mtu
        set the MTU used when using raw sockets for udp sending. This
        value will be used when deciding whether or not to fragment the
        packets..
        Default: 1500.
        Range: 28 - 65535.
        Type: integer.

41. core.udp4_raw_ttl
        set the IP TTL used when using raw sockets for udp sending. -1
        will use the same value as for normal udp sockets..
        Default: -1.
        Range: -1 - 255.
        Type: integer.

42. core.force_rport
        force rport for all the received messages.
        Default: 0.
        Range: 0 - 1.
        Type: integer.

43. core.memlog
        log level for memory status/summary information.
        Default: 4.
        Type: integer.

44. core.mem_summary
        memory debugging information displayed on exit (flags):  0 -
        off, 1 - dump all the pkg used blocks (status), 2 - dump all
        the shm used blocks (status), 4 - summary of pkg used blocks, 8
        - summary of shm used blocks, 16 - short status instead of
        dump.
        Default: 3.
        Range: 0 - 31.
        Type: integer.

45. core.mem_safety
        safety level for memory operations.
        Default: 0.
        Type: integer.

46. core.mem_join
        join free memory fragments.
        Default: 0.
        Type: integer.

47. core.mem_status_mode
        print status for free or all memory fragments.
        Default: 0.
        Type: integer.

48. core.corelog
        log level for non-critical core error messages.
        Default: -1.
        Type: integer.

49. core.latency_cfg_log
        log level for printing latency of routing blocks.
        Default: 3.
        Type: integer.

50. core.latency_log
        log level for latency limits alert messages.
        Default: -1.
        Type: integer.

51. core.latency_limit_db
        limit is ms for alerting on time consuming db commands.
        Default: 0.
        Type: integer.

52. core.latency_limit_action
        limit is ms for alerting on time consuming config actions.
        Default: 0.
        Type: integer.

