Configuration Variables for rtpengine
=====================================

                  [ this file is autogenerated, do not edit ]


 1. rtpengine.rtpengine_disable_tout
        The time after which rtpengine will try to communicate to an
        RTP proxy after it has been marked disabled automatically. .
        Default: 60.
        Type: integer.

 2. rtpengine.rtpengine_tout_ms
        The total number of nodes inside a set to be queried before
        giving up establishing a session.
        Default: 1000.
        Type: integer.

 3. rtpengine.queried_nodes_limit
        Timeout value expressed in milliseconds in waiting for reply
        from RTP proxy.
        Default: 30.
        Range: 0 - 30.
        Type: integer.

 4. rtpengine.rtpengine_retr
        How many times the module should retry to send and receive
        after timeout was generated.
        Default: 5.
        Type: integer.

